# ad-server-common

./: README.md  build.gradle  pom.xml
src/main/java/com/hang/common/codec/: AES.java  Base64.java  DoubleClickCrypto.java  Gzip.java  MD5.java  SohuCrypto.java
src/main/java/com/hang/common/definition/: AtomicFloat.java  Pair.java  ThreadLoop.java  TimeRange.java
src/main/java/com/hang/common/file/: FileDataCallBack.java  FileRW.java
src/main/java/com/hang/common/localcache/: LocalCache.java  LocalCacheConf.java  LocalCacheThread.java
src/main/java/com/hang/common/longitudelatitude/: LongitudeLatitude.java  LongitudeLatitudeUtil.java
src/main/java/com/hang/common/sort/: QuickSort.java
src/main/java/com/hang/common/uniquenumber/: UniqueNumberGenerator.java  UniqueNumberGenerator2.java  UniqueNumberGenerator3.java
src/main/java/com/hang/common/utils/: ByteArrayUtil.java  DateUtil.java  DigestUtil.java  EqualsUtil.java  GsonUtil.java  HttpUtil.java  IPUtil.java  ResourceUtils.java  StreamUtils.java  StringUtil.java  URLUtil.java  Utility.java
src/main/java/com/hang/common/web/: URLFilter.java  WebApplicationListener.java
src/main/java/com/hang/common/web/browser/: Browser.java  BrowserUtil.java
src/main/java/com/hang/common/web/os/: OS.java  OperatingSystemUtil.java
src/main/java/com/hang/common/web/url/: HexEncoding.java  TargetUrlEncode.java  UrlElement.java
src/main/java/com/hang/common/workqueue/: WorkHandle.java  WorkInfo.java  WorkQueue.java
src/main/java/com/upsmart/server/common/browser/: Browser.java  BrowserUtil.java
src/main/java/com/upsmart/server/common/codec/: AES.java  Base64.java  DoubleClickCrypto.java  Gzip.java  MD5.java  SohuCrypto.java
src/main/java/com/upsmart/server/common/definition/: AtomicFloat.java  Pair.java  ThreadLoop.java  TimeRange.java
src/main/java/com/upsmart/server/common/longitudelatitude/: LongitudeLatitude.java  LongitudeLatitudeUtil.java
src/main/java/com/upsmart/server/common/os/: OS.java  OperatingSystemUtil.java
src/main/java/com/upsmart/server/common/uniquenumber/: UniqueNumberGenerator.java  UniqueNumberGenerator2.java  UniqueNumberGenerator3.java
src/main/java/com/upsmart/server/common/url/: HexEncoding.java  TargetUrlEncode.java  UrlElement.java
src/main/java/com/upsmart/server/common/utils/: ByteArrayUtil.java  DateUtil.java  DigestUtil.java  EqualsUtil.java  GsonUtil.java  HttpUtil.java  IPUtil.java  ResourceUtils.java  StreamUtils.java  StringUtil.java  URLUtil.java  Utility.java
src/main/java/com/upsmart/server/common/web/: URLFilter.java  WebApplicationListener.java
src/test/java/com/hang/common/: BrowserAndOsUtilTest.java  GsonUtilTest.java  HttpUtilTest.java  IPUtilsTest.java  LongitudeLatitudeUtilTest.java  TargetUrlEncodeTest.java  UniqueNumberGenerator3Test.java  UniqueNumberGeneratorTest.java
src/test/java/com/hang/common/codec/: AESTest.java  Base64Test.java  DoubleClickCryptoTest.java  GzipTest.java  MD5Test.java  SohuCryptoTest.java
src/test/java/com/hang/common/utils/: DateUtilTest.java
src/test/java/com/upsmart/server/common/: Base64Test.java  BrowserAndOsUtilTest.java  GsonUtilTest.java  GzipTest.java  HttpUtilTest.java  IPUtilsTest.java  LongitudeLatitudeUtilTest.java  TargetUrlEncodeTest.java  UniqueNumberGenerator3Test.java  UniqueNumberGeneratorTest.java
src/test/java/com/upsmart/server/common/codec/: AESTest.java  Base64Test.java  DoubleClickCryptoTest.java  GzipTest.java  MD5Test.java  SohuCryptoTest.java
src/test/java/com/upsmart/server/common/utils/: DateUtilTest.java
